# courtstar-platform

./: README.md
Backend/src/: ddl.txt
Frontend/: index.html  package-lock.json  package.json  tsconfig.json
Frontend/src/: Home.tsx  main.tsx
Frontend/src/about-us/: PartnerTerm.jsx
Frontend/src/admin/: Admin.jsx
Frontend/src/app/: App.tsx
Frontend/src/auth/: ForgotPassword.jsx  PartnerRegister.jsx  ResetPassword.jsx
Frontend/src/centre/: BookingForm.jsx  CentreBooking.jsx
Frontend/src/components/: Counter.tsx  Dialog.jsx  DropdownHeader.jsx  PinCode.tsx  PopupModal.tsx  Rating.tsx
Frontend/src/config/: FirebaseImageUpload.jsx  axiosConfig.jsx
Frontend/src/court-manager/: CentreInfo.jsx  Content.jsx  MyBalance.jsx  MyCentre.jsx  Sidebar.jsx  StaffInfo.jsx
Frontend/src/customer/: BookingHistory.jsx
Frontend/src/i18n/: en.json
Frontend/src/page/: Header.tsx
Frontend/src/routes/: ManagerRoute.tsx
platform-backend/: README.md  pom.xml
platform-backend/src/: ddl.txt
platform-backend/src/main/java/com/example/courtstar/configuration/: ApplicationInitConfig.java  EmailConfig.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java
platform-backend/src/main/java/com/example/courtstar/constant/: PredefinedNotificationType.java
platform-backend/src/main/java/com/example/courtstar/controller/: AccountController.java  AdminController.java  AuthenticationController.java  BookingController.java  CentreController.java  CentreManagerController.java  CentreStaffController.java  CheckInController.java  CourtController.java  CustomerController.java  FeedbackController.java  NotificationController.java  PaymentController.java  PermissionController.java  RoleController.java  SlotController.java  TranferMoneyController.java  TransferMoneyController.java
platform-backend/src/main/java/com/example/courtstar/controller/VnpayController/: CallbackPaymentController.java  GetPaymentStatusController.java  OrderPaymentController.java
platform-backend/src/main/java/com/example/courtstar/dto/request/: AccountUpdateRequest.java  AuthWithdrawalOrderRequest.java  AuthenticationRequest.java  BookingDetailRequest.java  BookingRequest.java  CallBackPayment.java  CentreRequest.java  CentreStaffRequest.java  DescriptionRequest.java  DonateForAdmin.java  LogoutRequest.java  OrderRequest.java  OtpRequest.java  RefundRequest.java  RefundStatusRequest.java  ResetPasswordRequest.java  RoleRequest.java  SendMailBookingRequest.java  StatusRequest.java  StatusRequestZalopay.java  TranferMoneyRequest.java  TransferMoneyRequest.java  UpdateRoleRequest.java
platform-backend/src/main/java/com/example/courtstar/dto/request/requestMomo/: CallbackRequestDTO.java
platform-backend/src/main/java/com/example/courtstar/dto/response/: AuthWithdrawalOrderResponse.java  BookingDetailResponse.java  BookingScheduleResponse.java  CentreActiveResponse.java  CentreManagerResponse.java  CentreResponse.java  CourtResponse.java  ImgResponse.java  PlatformResponse.java  RoleResponse.java  TranferMoneyReponse.java  TransferMoneyResponse.java
platform-backend/src/main/java/com/example/courtstar/entity/: Account.java  BookingDetail.java  BookingSchedule.java  Centre.java  CentreManager.java  Court.java  Feedback.java  Guest.java  InvalidatedToken.java  Notification.java  Otp.java  Payment.java  Role.java  Slot.java  TransferMoney.java
platform-backend/src/main/java/com/example/courtstar/exception/: ErrorCode.java  GlobleHandlingException.java
platform-backend/src/main/java/com/example/courtstar/mapper/: AccountMapper.java  BookingDetailMapper.java  BookingScheduleMapper.java  CentreManagerMapper.java  CourtMapper.java  FeedbackMapper.java  TransferMoneyMapper.java
platform-backend/src/main/java/com/example/courtstar/repositories/: AccountReponsitory.java  BookingDetailRepository.java  BookingScheduleRepository.java  CentreManagerRepository.java  CentreStaffRepository.java  CourtRepository.java  GuestRepository.java  InvalidatedRepository.java  NotificationRepository.java  OtpRepository.java  PermissionReponsitory.java  RoleReponsitory.java  SlotRepository.java  SlotUnavailableRepository.java  TransferMoneyRepository.java
platform-backend/src/main/java/com/example/courtstar/services/: AccountAuthentication.java  AccountService.java  AdminService.java  BookingService.java  CentreManagerService.java  CentreService.java  CentreStaffService.java  CheckInService.java  CourtService.java  CustomerService.java  NotificationService.java  PermissionService.java  QrCodeService.java  QrCodeServiceImpl.java  RoleService.java  TransferMoneyService.java
platform-backend/src/main/java/com/example/courtstar/services/payment/: CallBackPaymentService.java  CreateOrderService.java
platform-backend/src/main/java/com/example/courtstar/services/paymentVnpay/: GetPaymentStatusService.java  OrderPaymentService.java
platform-backend/src/main/java/com/example/courtstar/services/paymentZalopay/: CallBackDonateService.java  CallBackPaymentService.java  CreateDonateService.java  CreateOrderService.java  GetStatusOrderPaymentService.java  RefundPaymentService.java  RefundStatusPaymentService.java
platform-backend/src/main/java/com/example/courtstar/util/: EmailBookingUtil.java  EmailRefundUtil.java  EmailUtil.java  HMACUtil.java  HexStringUtil.java  OtpUtil.java  VnPayHelper.java
platform-backend/src/main/resources/: application.yml
platform-backend/src/main/resources/templates/: QR_Code_email.html  otp-email.html  refund-email.html
platform-backend/src/test/java/com/example/courtstar/: CourtstarApplicationTests.java
platform-frontend/: .eslintrc.cjs  .gitignore  README.md  global.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
platform-frontend/src/about-us/: AboutUs.jsx  CustomerTerm.jsx  PartnerTerm.jsx  PrivacyPolicy.jsx
platform-frontend/src/app/: App.tsx
platform-frontend/src/auth/: CustomerRegister.jsx  Login.jsx  Profile.jsx
platform-frontend/src/centre/: Banner.jsx  BookingForm.jsx  Centre.tsx  CentreBooking.jsx  RangeSlider.jsx
(+176 files in other folders)
